<html>

<head>
<title>manuel de discworld</title>
</head>

<body>

<p align="center">Manuel de Discworld</p>

<p align="center"><img src="discworl.jpg" width="592" height="826"
alt="discworldcodes1.jpg"></p>

<p align="center">&nbsp;</p>

<p align="center"><big><u>PAGES</u></big></p>

<p align="center"><a href="manuel_discworld2.jpg">1</a></p>

<p align="center"><a href="manuel_discworld3.jpg">2-3</a></p>

<p align="center"><a href="manuel_discworld4.jpg">4-5</a></p>

<p align="center"><a href="manuel_discworld5.jpg">6-7</a></p>

<p align="center"><a href="manuel_discworld6.jpg">8-9</a></p>

<p align="center"><a href="manuel_discworld7.jpg">10-11</a></p>

<p align="center"><a href="manuel_discworld8.jpg">12-13</a></p>

<p align="center"><a href="manuel_discworld9.jpg">14-15</a></p>

<p align="center"><a href="manuel_discworld10.jpg">16-17</a></p>

<p align="center"><a href="manuel_discworld11.jpg">18-19</a></p>

<p align="center"><a href="manuel_discworld12.jpg">20-21</a></p>

<p align="center"><a href="manuel_discworld13.jpg">22-23</a></p>

<p align="center"><a href="manuel_discworld14.jpg">24-25</a></p>

<p align="center"><a href="manuel_discworld15.jpg">26-27</a></p>

<p align="center"><a href="manuel_discworld16.jpg">28</a></p>

<p align="center">&nbsp;</p>
</body>
</html>