
#### ADVANCE STRINGS ####
ADVANCE_TOOLMAKING				"Toolmaking"
ADVANCE_AGRICULTURE				"Agriculture"
ADVANCE_STONE_WORKING				"Stone Working"
ADVANCE_RELIGION				"Religion"
ADVANCE_WRITING					"Writing"
ADVANCE_SHIP_BUILDING				"Shipbuilding"
ADVANCE_BRONZE_WORKING				"Bronze Working"
ADVANCE_JURISPRUDENCE				"Jurisprudence"
ADVANCE_BALLISTICS				"Ballistics"
ADVANCE_SLAVE_LABOR				"Slave Labor"
ADVANCE_MASONRY					"Masonry"
ADVANCE_DRAMA					"Drama"
ADVANCE_TRADE					"Trade"
ADVANCE_IRON_WORKING				"Iron Working"
ADVANCE_HORSE_RIDING				"Horse Riding"
ADVANCE_PHILOSOPHY				"Philosophy"
ADVANCE_MONARCHY				"Monarchy"
ADVANCE_CONCRETE				"Concrete"
ADVANCE_ALCHEMY					"Alchemy"
ADVANCE_FEUDALISM				"Feudalism"
ADVANCE_GEOMETRY				"Geometry"
ADVANCE_HULL_MAKING				"Hullmaking"
ADVANCE_BUREAUCRACY				"Bureaucracy"
ADVANCE_AGRICULTURAL_REVOLUTION			"Agricultural Revolution"
ADVANCE_THEOLOGY				"Theology"
ADVANCE_CLASSICAL_EDUCATION			"Classical Education"
ADVANCE_BANKING					"Banking"
ADVANCE_OCEAN_FARING				"Ocean Faring"
ADVANCE_PRINTING_PRESS				"Printing Press"
ADVANCE_GUNPOWDER				"Gunpowder"
ADVANCE_CAVALRY_TACTICS				"Cavalry Tactics"
ADVANCE_OPTICS					"Optics"
ADVANCE_FASCISM					"Fascism"
ADVANCE_CANNON_MAKING				"Cannon Making"
ADVANCE_CHEMISTRY				"Chemistry"
ADVANCE_AGE_OF_REASON				"Age of Reason"
ADVANCE_NAVAL_TACTICS				"Naval Tactics"
ADVANCE_PHYSICS					"Physics"
ADVANCE_DEMOCRACY				"Democracy"
ADVANCE_NATIONALISM				"Nationalism"
ADVANCE_MODERN_METALLURGY			"Modern Metallurgy"
ADVANCE_ECONOMICS				"Economics"
ADVANCE_RAILROAD				"Railroad"
ADVANCE_INDUSTRIAL_REVOLUTION			"Industrial Revolution"
ADVANCE_COMMUNISM				"Communism"
ADVANCE_EXPLOSIVES				"Explosives"
ADVANCE_OIL_REFINING				"Oil Refining"
ADVANCE_ELECTRICITY				"Electricity"
ADVANCE_PHARMACEUTICALS				"Pharmaceuticals"
ADVANCE_INTERNAL_COMBUSTION			"Internal Combustion"
ADVANCE_MASS_PRODUCTION				"Mass Production"
ADVANCE_MASS_MEDIA				"Mass Media"
ADVANCE_ADV_NAVAL_TACTICS			"Adv. Naval Tactics"
ADVANCE_AERODYNAMICS				"Aerodynamics"
ADVANCE_CORPORATION				"Corporation"
ADVANCE_CRIMINAL_CODE				"Criminal Code"
ADVANCE_JET_PROPULSION				"Jet Propulsion"
ADVANCE_TANK_WARFARE				"Tank Warfare"
ADVANCE_MEDICINE				"Modern Medicine"
ADVANCE_VERTICAL_FLIGHT_AIRCRAFT		"Vertical-Flight Aircraft"
ADVANCE_NAVAL_AVIATION				"Naval Aviation"
ADVANCE_RADAR					"Radar"
ADVANCE_QUANTUM_MECHANICS			"Quantum Physics"
ADVANCE_CORPORATE_REPUBLIC			"Corporate Republic"
ADVANCE_GLOBAL_ECONOMICS			"Global Economics"
ADVANCE_COMPUTER				"Computer"
ADVANCE_MASS_TRANSIT				"Mass Transit"
ADVANCE_ADV_INFANTRY_TACTICS			"Adv. Infantry Tactics"
ADVANCE_ADV_URBAN_PLANNING			"Adv. Urban Planning"
ADVANCE_SUPERSONIC_FLIGHT			"Supersonic Flight"
ADVANCE_CONSERVATION				"Conservation"
ADVANCE_GUIDED_WEAPON_SYSTEMS			"Guided Weapon Systems"
ADVANCE_GLOBAL_DEFENSE				"Global Defense"
ADVANCE_NUCLEAR_POWER				"Nuclear Power"
ADVANCE_FUEL_CELLS				"Fuel Cells"
ADVANCE_ADVANCED_COMPOSITES			"Advanced Composites"
ADVANCE_GLOBAL_COMMUNICATIONS			"Global Communications"
ADVANCE_ARCOLOGIES				"Arcologies"
ADVANCE_LIQUID_BREATHING_APPARATUS		"Fluid Breathing"
ADVANCE_SPACE_FLIGHT				"Space Flight"
ADVANCE_HT_SUPERCONDUCTOR			"Superconductor"
ADVANCE_ROBOTICS				"Robotics"
ADVANCE_AI_SURVEILLANCE				"AI Surveillance"
ADVANCE_GENETICS				"Genetics"
ADVANCE_TECHNOCRACY				"Technocracy"
ADVANCE_DIGITAL_ENCRYPTION			"Digital Encryption"
ADVANCE_SUBNEURAL_ADS				"Subneural Ad"
ADVANCE_CHAOS_THEORY				"Chaos Theory"
ADVANCE_NEURAL_INTERFACE			"Neural Interface"
ADVANCE_NANO_ASSEMBLY				"Nano-Assembly"
ADVANCE_EUGENICS				"Gene Therapy"
ADVANCE_UNIFIED_PHYSICS				"Unified Physics"
ADVANCE_NANO_MACHINES				"Nano-Machines"
ADVANCE_HUMAN_CLONING				"Human Cloning"
ADVANCE_FUSION					"Fusion"
ADVANCE_ULTRAPRESSURE_MACHINERY			"Ultrapressure Machines"
ADVANCE_CYBERNETICS				"Cybernetics"
ADVANCE_NEURAL_REPROGRAMMING			"Neural Reprogramming"
ADVANCE_PLASMA_WEAPONRY				"Plasma Weaponry"
ADVANCE_VIRTUAL_DEMOCRACY			"Virtual Democracy"
ADVANCE_GENETIC_TAILORING			"Genetic Tailoring"
ADVANCE_NANO_WARFARE				"Nano-Warfare"
ADVANCE_ECOTOPIA				"Ecotopia"
ADVANCE_GAIA_THEORY				"Gaia Theory"
ADVANCE_LIFE_EXTENSION				"Life Extension"
ADVANCE_SMART_MATERIALS				"Smart Materials"
ADVANCE_GAIA_CONTROLLER				"Gaia Controller"


#### WONDER STRINGS ####
WONDER_PYRAMIDS					"Great Pyramid"
WONDER_RAMAYANA					"Book of Om"
WONDER_GREAT_WALL				"Great Wall"
WONDER_THE_APPIAN_WAY				"The Appian Way"
WONDER_CHICHEN_ITZA				"The Quisition"
WONDER_CENTRAL_MATTER_DECOMPILER		"Central Matter Decompiler"
WONDER_THE_FORBIDDEN_CITY			"Forbidden City"
WONDER_ARISTOTLES_LYCEUM			"Unseen University"
WONDER_HAGIA_SOPHIA				"Great Temple"
WONDER_GUTTENBERGS_BIBLE			"Religious Pamphlets"
WONDER_EAST_INDIA_COMPANY			"Circumfence"
WONDER_GALILEOS_TELESCOPE			"Galileo's Telescope"
WONDER_EMANCIPATION_PROCLAMATION		"Emancipation Act"
WONDER_PENICILLIN				"Penicillin"
WONDER_LONDON_EXCHANGE				"London Exchange"
WONDER_EMPIRE_STATE_BUILDING			"Empire State Building"
WONDER_HOLLYWOOD				"Holy Wood"
WONDER_INTERNET					"L-space Theory"
WONDER_THE_AGENCY				"The Agency"
WONDER_GLOBESAT					"GlobeSat"
WONDER_FIELD_DYNAMICS_LABORATORY		"HEM Building"
WONDER_DATA_HAVEN				"Data Haven"
WONDER_GENOME_PROJECT				"Genome Project"
WONDER_GLOBAL_SURVEILLANCE_CENTER		"World Peace Center"
WONDER_NANITE_DEFUSER				"Nanite Defuser"
WONDER_NATIONAL_SHIELD				"National Shield"
WONDER_EGALITARIAN_ACT				"Egalitarian Act"
WONDER_THE_EDEN_PROJECT				"The Eden Project"
WONDER_THE_SOLARIS_PROJECT			"The Solaris Project"
WONDER_ZERO_CRIME_BILL				"Zero Crime Bill"

WONDER_PYRAMIDS_ARTICLE				"the"
WONDER_RAMAYANA_ARTICLE				"the"
WONDER_GREAT_WALL_ARTICLE			"the"
WONDER_THE_APPIAN_WAY_ARTICLE			""
WONDER_CHICHEN_ITZA_ARTICLE			""
WONDER_CENTRAL_MATTER_DECOMPILER_ARTICLE	"the"
WONDER_THE_FORBIDDEN_CITY_ARTICLE		"the"
WONDER_ARISTOTLES_LYCEUM_ARTICLE		""
WONDER_HAGIA_SOPHIA_ARTICLE			"the"
WONDER_GUTTENBERGS_BIBLE_ARTICLE		""
WONDER_EAST_INDIA_COMPANY_ARTICLE		"the"
WONDER_GALILEOS_TELESCOPE_ARTICLE		""
WONDER_EMANCIPATION_PROCLAMATION_ARTICLE	"the"
WONDER_PENICILLIN_ARTICLE			""
WONDER_LONDON_EXCHANGE_ARTICLE			"the"
WONDER_EMPIRE_STATE_BUILDING_ARTICLE		"the"
WONDER_HOLLYWOOD_ARTICLE			""
WONDER_INTERNET_ARTICLE				""
WONDER_THE_AGENCY_ARTICLE			""
WONDER_GLOBESAT_ARTICLE				""
WONDER_FIELD_DYNAMICS_LABORATORY_ARTICLE	"the"
WONDER_DATA_HAVEN_ARTICLE			"the"
WONDER_GENOME_PROJECT_ARTICLE			"the"
WONDER_GLOBAL_SURVEILLANCE_CENTER_ARTICLE	"the"
WONDER_NANITE_DEFUSER_ARTICLE			"the"
WONDER_NATIONAL_SHIELD_ARTICLE			"the"
WONDER_EGALITARIAN_ACT_ARTICLE			"the"
WONDER_THE_EDEN_PROJECT_ARTICLE			""
WONDER_THE_SOLARIS_PROJECT_ARTICLE		""
WONDER_ZERO_CRIME_BILL_ARTICLE			"the"


#### Units STRINGS ####
UNIT_SETTLER					"Settler"
UNIT_WARRIOR					"Warrior"
UNIT_CATAMARAN					"Coracle"
UNIT_HOPLITE					"Hoplite"
UNIT_ARCHER					"Archer"
UNIT_SLAVER					"Slaver"
UNIT_SWORDSMAN					"Samurai"
UNIT_MOUNTED_ARCHER				"Mounted Archer"
UNIT_CARAVAN					"Caravan"
UNIT_FIRE_TRIREME				"Fire Trireme"
UNIT_KNIGHT					"Knight"
UNIT_CATAPULT					"Catapult"
UNIT_LONGSHIP					"Longship"
UNIT_DIPLOMAT					"Diplomat"
UNIT_PIKEMEN					"Pikemen"
UNIT_CLERIC					"Cleric"
UNIT_ABOLITIONIST				"Abolitionist"
UNIT_CARRACK					"Carrack"
UNIT_INFANTRYMAN				"Infantryman"
UNIT_CAVALRY					"Cavalry"
UNIT_FASCIST					"Fascist"
UNIT_CANNON					"Cannon"
UNIT_SHIP_OF_THE_LINE				"Ship of the Line"
UNIT_SPY					"Spy"
UNIT_IRONCLAD					"Ironclad"
UNIT_MACHINE_GUNNER				"Machine Gunner"
UNIT_ARTILLERY					"Artillery"
UNIT_SUBMARINE					"Submarine"
UNIT_TROOP_SHIP					"Troop Ship"
UNIT_FRIGATE					"PT Boat"
UNIT_DESTROYER					"Destroyer"
UNIT_TELEVANGELIST				"Televangelist"
UNIT_BATTLESHIP					"Battleship"
UNIT_FIGHTER					"Fighter"
UNIT_CORPORATE_BRANCH				"Corporate Branch"
UNIT_LAWYER					"Lawyer"
UNIT_BOMBER					"Bomber"
UNIT_TANK					"Tank"
UNIT_CARGO_HELICOPTER				"Cargo Helicopter"
UNIT_AIRCRAFT_CARRIER				"Aircraft Carrier"
UNIT_MOBILE_SAM					"Mobile SAM"
UNIT_MARINE					"Marine"
UNIT_PARATROOPER				"Paratrooper"
UNIT_URBAN_PLANNER				"Urban Planner"
UNIT_Z_FREIGHT_TRANSPORT			"Freight Transport"
UNIT_INTERCEPTOR				"Interceptor"
UNIT_CRUISE_MISSILE				"Cruise Missile"
UNIT_NUCLEAR_SUBMARINE				"Nuclear Submarine"
UNIT_NUKE					"Nuke"
UNIT_STEALTH_FIGHTER				"Stealth Fighter"
UNIT_STEALTH_BOMBER				"Stealth Bomber"
UNIT_SCOUT_SUB					"Scout Sub"
UNIT_SPACE_PLANE				"Space Plane"
UNIT_SPY_PLANE					"Spy Plane"
UNIT_MOREY_STRIKER				"Moray Striker"
UNIT_CYBERATTORNEY				"CyberAttorney"
UNIT_MOBILE_SUBNEURAL_AD			"Mobile	Subneural"
UNIT_HOVER_INFANTRY				"Hover Infantry"
UNIT_CYBER_NINJA				"Cyber Ninja"
UNIT_SEA_ENGINEER				"Sea Engineer"
UNIT_EMPATHIC_DIPLOMAT				"Empathic Diplomat"
UNIT_FUSION_TANK				"Fusion Tank"
UNIT_CRAWLER					"Crawler"
UNIT_WAR_WALKER					"War Walker"
UNIT_PLASMA_DESTROYER				"Plasma	Destroyer"
UNIT_LEVIATHON					"Leviathan"
UNIT_KRAKEN					"Kraken"
UNIT_INFECTOR					"Infector"
UNIT_ECO_TERRORIST				"Eco-Terrorist"
UNIT_ECO_RANGER					"Eco-Ranger"
UNIT_DREADNAUGHT				"Dreadnaught"
UNIT_CITY					"City"
UNIT_OCEAN_CITY					"Sea Colony"
UNIT_SPACE_CITY					"Space Colony"


#### governs STRINGS ####
GOVERNMENT_ANARCHY				"Anarchy"
GOVERNMENT_TYRANNY				"Tyranny"
GOVERNMENT_MONARCHY				"Monarchy"
GOVERNMENT_THEOCRACY				"Theocracy"
GOVERNMENT_COMMUNISM				"Communism"
GOVERNMENT_FASCISM				"Fascism"
GOVERNMENT_REPUBLIC				"Republic"
GOVERNMENT_DEMOCRACY				"Democracy"
GOVERNMENT_CORPORATE_REPUBLIC			"Corporate Republic"
GOVERNMENT_ECOTOPIA				"Ecotopia"
GOVERNMENT_TECHNOCRACY				"Technocracy"
GOVERNMENT_VIRTUAL_DEMOCRACY			"Virtual Democracy"


#### improvements STRINGS ####
IMPROVE_GRANARY					"Granary"
IMPROVE_CITY_WALLS				"City Wall"
IMPROVE_SHRINE					"Shrine"
IMPROVE_COURTHOUSE				"Courthouse"
IMPROVE_BALLISTA_TOWERS				"Ballista Towers"
IMPROVE_AQUEDUCT				"Aqueduct"
IMPROVE_THEATER					"Theater"
IMPROVE_BAZAAR					"Bazaar"
IMPROVE_ACADEMY					"Academy"
IMPROVE_ARENA					"Arena"
IMPROVE_CAPITOL					"Capitol"
IMPROVE_MILL					"Mill"
IMPROVE_BASCILICA				"Basilica"
IMPROVE_UNIVERSITY				"University"
IMPROVE_BANK					"Bank"
IMPROVE_PUBLISHING_HOUSE			"Publishing House"
IMPROVE_BATTLEMENTS				"Battlements"
IMPROVE_BROKERAGE				"Brokerage"
IMPROVE_FOOD_SILO				"Food Silo"
IMPROVE_FACTORY					"Factory"
IMPROVE_OIL_REFINERY				"Oil Refinery"
IMPROVE_MOVIE_PALACE				"Movie Palace"
IMPROVE_DRUG_STORE				"Drug Store"
IMPROVE_TELEVISION				"Television"
IMPROVE_AIRPORT					"Airport"
IMPROVE_CORRECTIONAL_FACILITY			"Correctional Facility"
IMPROVE_HOSPITAL				"Hospital"
IMPROVE_FLAK_TOWERS				"Flak Towers"
IMPROVE_COMPUTER_CENTER				"Computer Center"
IMPROVE_PUBLIC_TRANSPORTATION			"Public Transportation"
IMPROVE_RECYCLING_PLANT				"Recycling Plant"
IMPROVE_NUCLEAR_PLANT				"Nuclear Plant"
IMPROVE_ECO_TRANSIT				"Eco-Transit"
IMPROVE_ANTI_BALLISTIC_MISSILES			"Anti-Ballistic Missiles"
IMPROVE_ARCOLOGIES				"Arcologies"
IMPROVE_ORBITAL_LABORATORY			"Orbital Laboratory"
IMPROVE_ROBOTIC_PLANT				"Robotic Plant"
IMPROVE_SECURITY_MONITOR			"Security Monitor"
IMPROVE_E_BANK					"E-Bank"
IMPROVE_VR_AMUSEMENT_PARK			"VR Amusement Park"
IMPROVE_NANITE_FACTORY				"Nanite Factory"
IMPROVE_FORCEFIELD				"Forcefield"
IMPROVE_AQUA_FILTER				"Aqua-Filter"
IMPROVE_INCUBATION_CENTER			"Incubation Center"
IMPROVE_FUSION_PLANT				"Fusion Plant"
IMPROVE_BEHAVIORAL_MOD_CENTER			"Behavioral Mod Center"
IMPROVE_CORNUCOPIC_VAT				"Cornucopic Vats"
IMPROVE_MICRO_DEFENSE				"Micro Defense"
IMPROVE_MATTER_DECOMPILER			"Matter Decompiler"
IMPROVE_BODY_EXCHANGE				"Body Exchange"
IMPROVE_GAIA_COMPUTER				"Gaia Controller Core"
IMPROVE_POWER_SATELLITE				"Gaia Power Satellite"


#### terrain STRINGS ####
TERRAIN_BROWN_MOUNTAIN				"Desert Mountain"
TERRAIN_BROWN_HILL				"Sand Dunes"
TERRAIN_WHITE_MOUNTAIN				"Polar Mountain"
TERRAIN_WHITE_HILL				"Polar Hill"
TERRAIN_MOUNTAIN				"Mountain"
TERRAIN_DESERT					"Desert"
TERRAIN_FOREST					"Forest"
TERRAIN_GLACIER					"Glacier"
TERRAIN_GRASSLAND				"Grassland"
TERRAIN_HILL					"Hill"
TERRAIN_JUNGLE					"Jungle"
TERRAIN_PLAINS					"Plains"
TERRAIN_SWAMP					"Swamp"
TERRAIN_TUNDRA					"Tundra"
TERRAIN_WATER_SHALLOW				"Shallow Water"
TERRAIN_WATER_DEEP				"Space"
TERRAIN_WATER_RIFT				"Submarine Ridge"
TERRAIN_WATER_TRENCH				"Submarine Canyon"
TERRAIN_WATER_VOLCANO				"Submarine Volcano"
TERRAIN_WATER_REEF				"Coral Reef"
TERRAIN_WATER_KELP				"Kelp Bed"
TERRAIN_SPACE					"Space"
TERRAIN_WATER_BEACH				"Beach"
TERRAIN_WATER_SHELF				"Rim"
TERRAIN_DEAD					"Dead Tile"
TERRAIN_SPECIAL1				"Special"
TERRAIN_SPECIAL2				"Bridge"
#TERRAIN_DEAD_HILL				"Dead Hill"

TERRAIN_ARCTIC_MOUNTAIN_GOOD_ONE		"Rubies"
TERRAIN_ARCTIC_MOUNTAIN_GOOD_TWO		"Diamonds"
TERRAIN_MOUNTAIN_GOOD_ONE			"Tea"
TERRAIN_MOUNTAIN_GOOD_TWO			"Emeralds"
TERRAIN_DESERT_GOOD_TWO				"Oil"
TERRAIN_DESERT_GOOD_ONE				"Glass"
TERRAIN_FOREST_GOOD_ONE				"Sapient Pearwood"
TERRAIN_FOREST_GOOD_TWO				"Bear"
#TERRAIN_GLACIER_GOOD_ONE			"Walrus"
TERRAIN_GRASSLAND_GOOD_ONE			"Cotton"
TERRAIN_GRASSLAND_GOOD_TWO			"Tobacco"
TERRAIN_HILL_GOOD_ONE				"Coffee"
TERRAIN_HILL_GOOD_TWO				"Grapes"
TERRAIN_JUNGLE_GOOD_ONE				"Medicinal Herbs"
TERRAIN_JUNGLE_GOOD_TWO				"Jade"
TERRAIN_PLAINS_GOOD_ONE				"Spices"
TERRAIN_PLAINS_GOOD_TWO				"Elephant"
TERRAIN_SWAMP_GOOD_ONE				"Alligator"
TERRAIN_TUNDRA_GOOD_ONE				"Caribou"
TERRAIN_WATER_SHALLOW_GOOD_ONE			"Crab"
TERRAIN_WATER_SHALLOW_GOOD_TWO			"Pearls"
TERRAIN_WATER_DEEP_GOOD_ONE			"Whale"
TERRAIN_WATER_DEEP_GOOD_TWO			"Giant Squid"
#TERRAIN_WATER_BEACH_GOOD_ONE			"Crab"
#TERRAIN_WATER_BEACH_GOOD_TWO			"Pearls"
#TERRAIN_WATER_SHELF_GOOD_ONE			"Crab"
#TERRAIN_WATER_SHELF_GOOD_TWO			"Pearls"
TERRAIN_DUMMY_GOOD				"Dumb Good"


#### CONCEPT STRINGS ####
#CONCEPT_DIAMONDS				"Diamonds"
#CONCEPT_RUBIES					"Rubies"
#CONCEPT_OIL					"Oil"
#CONCEPT_BEAVER					"Beaver"
#CONCEPT_TOBACCO				"Tobacco"
#CONCEPT_POPPIES				"Poppies"
#CONCEPT_COFFEE					"Coffee"
#CONCEPT_COCOA					"Grapes"
#CONCEPT_SUGAR					"Sugar"
#CONCEPT_JADE					"Jade"
#CONCEPT_ELEPHANT				"Elephant"
#CONCEPT_ALLIGATOR				"Alligator"
#CONCEPT_CARIBOU				"Caribou"
#CONCEPT_CRABS					"Crab"
#CONCEPT_PEARLS					"Pearls"
#CONCEPT_WHALES					"Whale"
#CONCEPT_GIANT_SQUID				"Giant Squid"
#CONCEPT_WORMHOLE				"Wormhole"
#CONCEPT_ATTACK_ENEMY				"Attack Enemy"
#CONCEPT_CAPTURE_CITY				"000"
#CONCEPT_CEASE_FIRE				"Peace Treaty"
#CONCEPT_CIV_POINTS				"Civilization Points"
#CONCEPT_C_FIELD				"Containment Field"
#CONCEPT_DEMANDS				"Demand"
#CONCEPT_ECD					"ECD"
#CONCEPT_ECO_PACT				"Eco Pact"
#CONCEPT_ENTERTAINER				"Entertainer"
#CONCEPT_EXCHANGES				"Exchange"
#CONCEPT_E_TANK					"Embyro Tank"
#CONCEPT_GIFTS					"Gifts"
#CONCEPT_G_SPLICER				"Gene Splicer"
#CONCEPT_INCITE					"Incite"
#CONCEPT_LARORER				"Laborer"
#CONCEPT_LEAVE_MY_LANDS				"Stop Trespass"
#CONCEPT_MAINTENANCE_COST			"Maintenance Cost"
#CONCEPT_MERCHANT				"Merchant"
#CONCEPT_MONUMENT_SCREEN			"Monument Screen"
#CONCEPT_NO_PIRACY				"Stop Piracy"
#CONCEPT_REDUCE_POLLUTION			"Reduce Pollution"
#CONCEPT_RUSTLE					"r77"
#CONCEPT_SCIENTIST				"Scientist"
#CONCEPT_SPACE_COLONIES				"Space	Colony"
#CONCEPT_STOP_TRADE				"Stop Trade"
#CONCEPT_TRADE_UNITS				"Stealth Units"
#CONCEPT_X_LAB					"X-Lab"
CONCEPT_ACTIVE_DEFENSE				"Active	Defense"
CONCEPT_ADVANCES				"Advances"
CONCEPT_ALLIANCE				"Alliance"
CONCEPT_ANCIENT_AGE				"Ancient Age"
CONCEPT_ATROCITY				"Atrocity"
CONCEPT_BARBARIANS				"Barbarians"
CONCEPT_CAPITALIZATION				"Capitalization"
CONCEPT_CITY					"City"
CONCEPT_COMMERCE				"Commerce"
CONCEPT_CRIME					"Crime"
CONCEPT_DEFENSE					"Defense"
CONCEPT_DIAMOND_AGE				"Diamond Age"
CONCEPT_DIPLOMACY				"Diplomacy"
CONCEPT_DISBAND_CITY				"Disband City"
CONCEPT_EMBARGO					"Embargo"
CONCEPT_EMPIRE_SIZE				"Empire Size"
CONCEPT_FOOD					"Food"
CONCEPT_FUEL					"Fuel"
CONCEPT_GENETIC_AGE				"Genetic Age"
CONCEPT_GOLD					"Gold"
CONCEPT_GOODS					"Goods"
CONCEPT_GOVERNMENTS				"Government"
CONCEPT_GROWTH					"Growth"
CONCEPT_HAPPINESS				"Happiness"
CONCEPT_IMPROVEMENTS				"Improvements"
CONCEPT_INFRASTRUCTURE				"Infrastructure"
CONCEPT_MAINTENANCE_COST			"Maintenance Cost"
CONCEPT_MILITARY_READINESS			"Military Readiness"
CONCEPT_MODERN_AGE				"Modern	Age"
CONCEPT_OFFER					"Offer"
CONCEPT_OVERCROWDING				"Overcrowding"
CONCEPT_POLLUTION				"Pollution"
CONCEPT_POPULATION				"Population"
CONCEPT_PRODUCTION				"Production"
CONCEPT_PUBLIC_WORKS				"Public	Works"
CONCEPT_RATIONS					"Rations"
CONCEPT_REGARD					"Regard"
CONCEPT_RENAISSANCE_AGE				"Renaissance Age"
CONCEPT_REQUEST					"Request"
CONCEPT_REVOLUTION				"Revolution"
CONCEPT_RIOTS					"Riot"
CONCEPT_RIVER					"Rivers"
CONCEPT_RUINS					"Ruins"
CONCEPT_RUSH_BUY				"Rush Buy"
CONCEPT_SCIENCE					"Science"
CONCEPT_SCIENCE_SETTING				"Science Setting"
CONCEPT_SEA_COLONIES				"Sea Colony"
CONCEPT_SLAVE					"Slave"
CONCEPT_SPECIAL_FORCES				"Special Forces"
CONCEPT_SPECIALISTS				"Specialists"
CONCEPT_STARVATION				"Starvation"
CONCEPT_STEALTH_UNITS				"Stealth Units"
CONCEPT_SUPPORT_COST				"Support Cost"
CONCEPT_TERRAFORM				"Terraform"
CONCEPT_THREAT					"Threat"
CONCEPT_TILE_IMPROVEMENTS			"Tile Improvements"
CONCEPT_TONE					"Tone"
CONCEPT_TRADE					"Trade"
CONCEPT_TRADE_ROUTE				"Trade Route"
CONCEPT_TREATIES				"Treaty"
CONCEPT_UNITS					"Units"
CONCEPT_VETERANS				"Veterans"
CONCEPT_VICTORY_CONDITIONS			"Victory - General"
CONCEPT_VICTORY_CONQUEST			"Victory - Bloodlust"
CONCEPT_VICTORY_DIPLOMATIC			"Victory - Diplomatic"
CONCEPT_VICTORY_PTS_AT_2300			"Victory - 2300	AD"
CONCEPT_VICTORY_SCIENCE				"Victory - Gaia	Controller"
CONCEPT_VISION					"Vision"
CONCEPT_WAGES					"Wages"
CONCEPT_WONDERS					"Wonders"
CONCEPT_WORK_HOURS				"Work Hours"
CONCEPT_WORKER					"Worker"


#### Pop STRINGS ####
POP_WORKER					"Worker"
POP_SLAVE					"Slave"
POP_BANKER					"Merchant"
POP_BARD					"Entertainer"
POP_WISEMAN					"Scientist"
POP_FACTORY_GRUNT				"Laborer"

## REMOVE THE FOLLOWING:
POP_ACTOR					"Entertainer"
POP_PHILOSOPHER					"Scientist"
POP_PROFESSOR					"Scientist"
POP_LIBRARIAN					"Scientist"
POP_PROGRAMMER					"Scientist"
POP_MERCHANT					"Merchant"


#### TILE IMPROVEMENT STRINGS #######
TILEIMP_FARMS					"Farm"
TILEIMP_ADVANCED_FARMS				"Advanced Farm"
TILEIMP_HYDROPONIC_FARMS			"Hydroponic Farm"
TILEIMP_MINES					"Mine"
TILEIMP_ADVANCED_MINES				"Advanced Mine"
TILEIMP_MEGA_MINES				"Mega Mine"
TILEIMP_TRADING_POST				"Trading Post"
TILEIMP_OUTLET_MALL				"Shopping Mall"
TILEIMP_NATURE_PRESERVE				"Nature Preserve"
TILEIMP_NETS					"Net"
TILEIMP_FISHERIES				"Fishery"
TILEIMP_AUTOMATED_FISHERIES			"Automated Fishery"
TILEIMP_UNDERSEA_MINES				"Undersea Mine"
TILEIMP_ADVANCED_UNDERSEA_MINES			"Advanced Undersea Mine"
TILEIMP_MEGA_UNDERSEA_MINES			"Mega Undersea Mine"
TILEIMP_PORT					"Port"
TILEIMP_DRILLING_PLATFORM			"Drilling Platform"
TILEIMP_RUINS					"Ruins"
TILEIMP_ROAD					"Road"
TILEIMP_RAILROAD				"Railroad"
TILEIMP_MAGLEV					"Maglev"
TILEIMP_UNDERSEA_TUNNEL				"Undersea Tunnel"
TILEIMP_LISTENING_POSTS				"Listening Post"
TILEIMP_AIR_BASES				"Air Base"
TILEIMP_FORTIFICATIONS				"Fortification"
TILEIMP_RADAR_STATIONS				"Radar Station"
TILEIMP_SONAR_BUOYS				"Sonar Buoy"
TILEIMP_PROCESSING_TOWER			"Obelisk"

#### Terraform Strings ####
TILEIMP_TERRAFORM_BROWN_HILL			"Terraform Sand Dunes"
TILEIMP_TERRAFORM_BROWN_MOUNTAIN		"Terraform Desert Mountain"
TILEIMP_TERRAFORM_DESERT			"Terraform Desert"
TILEIMP_TERRAFORM_FOREST			"Terraform Forest"
TILEIMP_TERRAFORM_GRASSLAND			"Terraform Grassland"
TILEIMP_TERRAFORM_HILL				"Terraform Hill"
TILEIMP_TERRAFORM_JUNGLE			"Terraform Jungle"
TILEIMP_TERRAFORM_MOUNTAIN			"Terraform Mountain"
TILEIMP_TERRAFORM_PLAINS			"Terraform Plains"
TILEIMP_TERRAFORM_SWAMP				"Terraform Swamp"
TILEIMP_TERRAFORM_WHITE_HILL			"Terraform Polar Hill"
TILEIMP_TERRAFORM_WHITE_MOUNTAIN		"Terraform Polar Mountain"

#### installations STRINGS ####
INSTALLATION_LISTENING_POSTS			"Listening Post"
INSTALLATION_AIR_BASES				"Air Base"
INSTALLATION_FORTIFICATIONS			"Fortification"
INSTALLATION_RADAR_STATIONS			"Radar Station"
INSTALLATION_SONAR_BUOYS			"Sonar Buoy"

#Unit Orders#
UNIT_ORDER_NONE					"None"
UNIT_ORDER_MOVE					"Move"
UNIT_ORDER_ENTRENCH				"Fortify"
UNIT_ORDER_SLEEP				"Sentinel"

ORDER_ADVERTISE					"Advertise"
ORDER_ASSASSINATE				"Assassinate Ruler"
ORDER_ATTACK					"Assault"
ORDER_BIO_INFECT				"Infect City"
ORDER_BOARD_TRANSPORT				"Load"
ORDER_BOMBARD					"Bombard"
ORDER_CONVERT					"Convert City"
ORDER_CREATE_PARK				"Nanite Cleansing"
ORDER_CLEAR_TARGET				"Clear Target"
ORDER_DISBAND_ARMY				"Disband Unit"
ORDER_ESTABLISH_EMBASSY				"Establish Embassy"
ORDER_EXPEL					"Expel Unit"
ORDER_FORTIFY					"Fortify"
ORDER_FAITH_HEALING				"Faith Healing"
ORDER_FRANCHISE					"Franchise"
ORDER_INCITE_REVOLUTION				"Incite Revolution"
ORDER_INCITE_UPRISING				"Aid Uprising"
ORDER_INDULGENCE				"Sell Indulgence"
ORDER_INJOIN					"File Injunction"
ORDER_INTERCEPT_TRADE				"Piracy"
ORDER_INVESTIGATE_CITY				"Spy"
ORDER_LAUNCH					"Launch"
ORDER_NANO_INFECT				"Nano-attack"
ORDER_PARADROP					"Paradrop"
ORDER_PILLAGE					"Pillage"
ORDER_PLAGUE					"Plague"
ORDER_PLANT_NUKE				"Plant Nuke"
ORDER_RANGED_ATTACK				"Ranged Attack"
ORDER_REFORM					"Reform City"
ORDER_REFUEL					"Refuel"
ORDER_SETTLE					"Settle"
ORDER_SLAVE_RAID				"Capture Slaves"
ORDER_SLEEP					"Sentinel"
ORDER_SOOTHSAY					"Soothsay"
ORDER_SPACE_LAUNCH				"Space Launch"
ORDER_STEAL_TECHNOLOGY				"Steal Advance"
ORDER_SUE					"Sue"
ORDER_TARGET					"Target Nuke"
ORDER_THROW_PARTY				"Hold Reception"
ORDER_UNDERGROUND_RAILWAY			"Free Slave"
ORDER_UNLOAD					"Unload"

PERSONALITY_KAHN_DESCRIPTION			"Villainous, Bloodthirsty Murderer"
PERSONALITY_GHANDI_DESCRIPTION			"Diplomacy-minded Peacemaker"
PERSONALITY_STALIN_DESCRIPTION			"Isolationist, Autocratic Militarist"
PERSONALITY_CEASAR_DESCRIPTION			"Agressive Imperialist"
PERSONALITY_DEGAULLE_DESCRIPTION		"High-minded Patriot"
PERSONALITY_MEDICI_DESCRIPTION			"Shrewd International Trader"
PERSONALITY_TELLER_DESCRIPTION			"Ideologically Aggressive Academic"
PERSONALITY_STRANGELOVE_DESCRIPTION		"Evil Genius"
PERSONALITY_CALLENBACH_DESCRIPTION		"Populist Zealot"
