TERRAIN_FOREST {
   TilesetIndex 22
   Icon ICON_TERRAIN_FORESTS
   InternalType: Forest
   CanDie

   AddAdvance ADVANCE_AGRICULTURAL_REVOLUTION
   TransformAdd {
      Time 2
      Materials 800
   }

   RemoveAdvance ADVANCE_AGRICULTURAL_REVOLUTION
   TransformRemove {
      Time 1
      Materials 200
   }

   EnvBase {
      Score 50
      Food 10
      Shield 5
      Gold 10
      Defense 0.25
      Movement 200
      Freight 200
      DeadFood 0
      DeadShield 0
      DeadGold 0
   }

   EnvCity {
      Score 0
      Food 10
      Shield 15
      Gold 15
      Movement 50
      Freight 50
   }

   EnvRiver {
      Score 30
      Food 5
      Shield 5
      Gold 5
      Movement 50
      Freight 50
   }

   Resources TERRAIN_FOREST_GOOD_ONE
   Resources TERRAIN_FOREST_GOOD_TWO

   MovementType: Air
   MovementType: Land
}

############################################################

TERRAIN_PLAINS {
   TilesetIndex 1
   Icon ICON_TERRAIN_PLAINS
   InternalType: Plains
   CanDie

   AddAdvance ADVANCE_TOOLMAKING
   TransformAdd {
      Time 1
      Materials 200
   }

   RemoveAdvance ADVANCE_TOOLMAKING
   TransformRemove {
      Time 1
      Materials 50
   }

   EnvBase {
      Score 80
      Food 10
      Shield 10
      Gold 5
      Defense 0
      Movement 100
      Freight 100
      DeadFood 0
      DeadShield 0
      DeadGold 0
   }

   EnvCity {
      Score 0
      Food 10
      Shield 15
      Gold 15
      Movement 50
      Freight 50
   }

   EnvRiver {
      Score 40
      Food 5
      Shield 5
      Gold 5
      Movement 50
      Freight 50
   }

   Resources TERRAIN_PLAINS_GOOD_ONE
   Resources TERRAIN_PLAINS_GOOD_TWO

   MovementType: Air
   MovementType: Land
}

############################################################

TERRAIN_TUNDRA {
   TilesetIndex 2
   Icon ICON_TERRAIN_TUNDRA
   InternalType: Tundra
   CanDie

   AddAdvance ADVANCE_ADVANCED_COMPOSITES
   TransformAdd {
      Time 3
      Materials 1600
   }

   RemoveAdvance ADVANCE_ADVANCED_COMPOSITES
   TransformRemove {
      Time 2
      Materials 400
   }

   EnvBase {
      Score 0
      Food 0
      Shield 5
      Gold 0
      Defense 0
      Movement 200
      Freight 100
      DeadFood 0
      DeadShield 0
      DeadGold 0
   }

   EnvCity {
      Score 0
      Food 10
      Shield 15
      Gold 15
      Movement 50
      Freight 50
   }

   EnvRiver {
      Score 10
      Food 5
      Shield 5
      Gold 5
      Movement 50
      Freight 50
   }

   Resources TERRAIN_TUNDRA_GOOD_ONE

   MovementType: Air
   MovementType: Land
}

############################################################

TERRAIN_GLACIER {
   TilesetIndex 3
   Icon ICON_TERRAIN_GLACIERS
   InternalType: Glacier

   AddAdvance ADVANCE_ADVANCED_COMPOSITES
   TransformAdd {
      Time 5
      Materials 4000
   }

   RemoveAdvance ADVANCE_ADVANCED_COMPOSITES
   TransformRemove {
      Time 5
      Materials 1000
   }

   EnvBase {
      Score 0
      Food 0
      Shield 0
      Gold 0
      Defense 0
      Movement 300
      Freight 500
      DeadFood 0
      DeadShield 0
      DeadGold 0
   }

   EnvCity {
      Score 0
      Food 10
      Shield 15
      Gold 15
      Movement 50
      Freight 50
   }

   EnvRiver {
      Score 10
      Food 5
      Shield 5
      Gold 5
      Movement 50
      Freight 50
   }

   MovementType: Air
   MovementType: Land
}

############################################################

TERRAIN_GRASSLAND {
   TilesetIndex 4
   Icon ICON_TERRAIN_GRASSLANDS
   InternalType: Grassland
   CanDie

   AddAdvance ADVANCE_TOOLMAKING
   TransformAdd {
      Time 1
      Materials 400
   }

   RemoveAdvance ADVANCE_TOOLMAKING
   TransformRemove {
      Time 1
      Materials 20
   }

   EnvBase {
      Score 80
      Food 15
      Shield 5
      Gold 5
      Defense 0
      Movement 100
      Freight 100
      DeadFood 0
      DeadShield 0
      DeadGold 0
   }

   EnvCity {
      Score 0
      Food 10
      Shield 15
      Gold 15
      Movement 50
      Freight 50
   }

   EnvRiver {
      Score 40
      Food 5
      Shield 5
      Gold 5
      Movement 50
      Freight 50
   }

   Resources TERRAIN_GRASSLAND_GOOD_TWO
   Resources TERRAIN_GRASSLAND_GOOD_ONE

   MovementType: Air
   MovementType: Land
}

############################################################

TERRAIN_DESERT {
   TilesetIndex 5
   Icon ICON_TERRAIN_DESERTS
   InternalType: Desert
   CanDie

   AddAdvance ADVANCE_AGRICULTURAL_REVOLUTION
   TransformAdd {
      Time 1
      Materials 1600
   }

   RemoveAdvance ADVANCE_AGRICULTURAL_REVOLUTION
   TransformRemove {
      Time 1
      Materials 400
   }

   EnvBase {
      Score 10
      Food 0
      Shield 0
      Gold 5
      Defense 0
      Movement 200
      Freight 100
      DeadFood 0
      DeadShield 0
      DeadGold 0
   }

   EnvCity {
      Score 0
      Food 10
      Shield 15
      Gold 15
      Movement 50
      Freight 50
   }

   EnvRiver {
      Score 20
      Food 5
      Shield 5
      Gold 5
      Movement 50
      Freight 50
   }

   Resources TERRAIN_DESERT_GOOD_ONE
   Resources TERRAIN_DESERT_GOOD_TWO

   MovementType: Air
   MovementType: Land
}

############################################################

TERRAIN_SWAMP {
   TilesetIndex 6
   Icon ICON_TERRAIN_SWAMPS
   InternalType: Swamp
   CanDie

   AddAdvance ADVANCE_INDUSTRIAL_REVOLUTION
   TransformAdd {
      Time 2
      Materials 1600
   }

   RemoveAdvance ADVANCE_INDUSTRIAL_REVOLUTION
   TransformRemove {
      Time 1
      Materials 400
   }

   EnvBase {
      Score 10
      Food 5
      Shield 5
      Gold 5
      Defense 0.25
      Movement 300
      Freight 300
      DeadFood 0
      DeadShield 0
      DeadGold 0
   }

   EnvCity {
      Score 0
      Food 10
      Shield 15
      Gold 15
      Movement 50
      Freight 50
   }

   EnvRiver {
      Score 20
      Food 5
      Shield 5
      Gold 5
      Movement 50
      Freight 50
   }

   Resources TERRAIN_SWAMP_GOOD_ONE

   MovementType: Air
   MovementType: Land
}

############################################################

TERRAIN_JUNGLE {
   TilesetIndex 7
   Icon ICON_TERRAIN_JUNGLES
   InternalType: Jungle
   CanDie

   AddAdvance ADVANCE_AGRICULTURAL_REVOLUTION
   TransformAdd {
      Time 2
      Materials 1600
   }

   RemoveAdvance ADVANCE_AGRICULTURAL_REVOLUTION
   TransformRemove {
      Time 1
      Materials 200
   }

   EnvBase {
      Score 40
      Food 5
      Shield 10
      Gold 5
      Defense 0.25
      Movement 300
      Freight 600
      DeadFood 0
      DeadShield 0
      DeadGold 0
   }

   EnvCity {
      Score 0
      Food 10
      Shield 15
      Gold 15
      Movement 50
      Freight 50
   }

   EnvRiver {
      Score 30
      Food 5
      Shield 5
      Gold 5
      Movement 50
      Freight 50
   }

   Resources TERRAIN_JUNGLE_GOOD_TWO
   Resources TERRAIN_JUNGLE_GOOD_ONE

   MovementType: Air
   MovementType: Land
}

############################################################

TERRAIN_MOUNTAIN {
   TilesetIndex 8
   Icon ICON_TERRAIN_MOUNTAIN
   InternalType: Mountain

   AddAdvance ADVANCE_FUSION
   TransformAdd {
      Time 5
      Materials 8000
   }

   RemoveAdvance ADVANCE_FUSION
   TransformRemove {
      Time 5
      Materials 2000
   }

   EnvBase {
      Score 40
      Food 0
      Shield 15
      Gold 10
      Defense 1
      Movement 400
      Freight 600
      DeadFood 0
      DeadShield 0
      DeadGold 0
   }

   EnvCity {
      Score 0
      Food 10
      Shield 15
      Gold 15
      Movement 50
      Freight 50
   }

   EnvRiver {
      Score 30
      Food 5
      Shield 5
      Gold 5
      Movement 50
      Freight 50
   }

   Resources TERRAIN_MOUNTAIN_GOOD_ONE
   Resources TERRAIN_MOUNTAIN_GOOD_TWO

   MovementType: Air
   MovementType: Mountain
}

############################################################

TERRAIN_HILL {
   TilesetIndex 9
   Icon ICON_TERRAIN_HILLS
   InternalType: Hill
   CanDie

   AddAdvance ADVANCE_EXPLOSIVES
   TransformAdd {
      Time 2
      Materials 1600
   }

   RemoveAdvance ADVANCE_EXPLOSIVES
   TransformRemove {
      Time 3
      Materials 600
   }

   EnvBase {
      Score 50
      Food 5
      Shield 10
      Gold 10
      Defense 0.5
      Movement 200
      Freight 200
      DeadFood 0
      DeadShield 0
      DeadGold 0
   }

   EnvCity {
      Score 0
      Food 10
      Shield 15
      Gold 15
      Movement 50
      Freight 50
   }

   EnvRiver {
      Score 30
      Food 5
      Shield 5
      Gold 5
      Movement 50
      Freight 50
   }

   Resources TERRAIN_HILL_GOOD_TWO
   Resources TERRAIN_HILL_GOOD_ONE

   MovementType: Air
   MovementType: Land
}

############################################################

TERRAIN_WATER_SHALLOW {
   TilesetIndex 10
   Icon ICON_TERRAIN_SHALLOW_WATER
   InternalType: WaterShallow

   EnvBase {
      Score 60
      Food 10
      Shield 10
      Gold 5
      Defense 0
      Movement 100
      Freight 33
      DeadFood 0
      DeadShield 0
      DeadGold 0
   }

   EnvCity {
      Food 10
      Shield 15
      Gold 15
   }

   Resources TERRAIN_WATER_SHALLOW_GOOD_TWO
   Resources TERRAIN_WATER_SHALLOW_GOOD_ONE

   MovementType: Air
   MovementType: Sea
   MovementType: ShallowWater
}

############################################################

TERRAIN_WATER_DEEP {
   TilesetIndex 11
   Icon ICON_TERRAIN_DEEP_WATER
   InternalType: WaterDeep

   EnvBase {
      Score 0
      Food 0
      Shield 0
      Gold 0
      Defense 0
      Movement 200
      Freight 100
      DeadFood 0
      DeadShield 0
      DeadGold 0
   }

   EnvCity {
      Food 0
      Shield 0
      Gold 0
   }

   Resources TERRAIN_WATER_DEEP_GOOD_TWO
   Resources TERRAIN_WATER_DEEP_GOOD_ONE

   MovementType: Air
   MovementType: Sea
}

############################################################

TERRAIN_WATER_VOLCANO {
   TilesetIndex 12
   Icon ICON_TERRAIN_VOLCANO
   InternalType: WaterVolcano

   EnvBase {
      Score 70
      Food 0
      Shield 25
      Gold 15
      Defense 0
      Movement 100
      Freight 33
      DeadFood 0
      DeadShield 0
      DeadGold 0
   }

   EnvCity {
      Food 10
      Shield 15
      Gold 15
   }

   Resources TERRAIN_ARCTIC_MOUNTAIN_GOOD_ONE
   Resources TERRAIN_ARCTIC_MOUNTAIN_GOOD_TWO

   MovementType: Air
   MovementType: Sea
}

############################################################

TERRAIN_WATER_BEACH {
   TilesetIndex 13
   Icon ICON_TERRAIN_BEACH
   InternalType: WaterBeach

   EnvBase {
      Score 90
      Food 10
      Shield 10
      Gold 10
      Defense 0
      Movement 100
      Freight 33
      DeadFood 0
      DeadShield 0
      DeadGold 0
   }

   EnvRiver {
      Score 30
      Food 5
      Shield 5
      Gold 5
      Movement 100
      Freight 33
   }

   MovementType: Air
   MovementType: Sea
   MovementType: ShallowWater
}

############################################################

TERRAIN_WATER_SHELF {
   TilesetIndex 14
   Icon ICON_TERRAIN_CONTINENTAL_SHELF
   InternalType: WaterShelf

   EnvBase {
      Score 50
      Food 5
      Shield 10
      Gold 5
      Defense 0
      Movement 100
      Freight 33
      DeadFood 0
      DeadShield 0
      DeadGold 0
   }

   EnvCity {
      Food 10
      Shield 15
      Gold 15
   }

   MovementType: Air
   MovementType: Sea
}

############################################################

TERRAIN_WATER_TRENCH {
   TilesetIndex 15
   Icon ICON_TERRAIN_TRENCH
   InternalType: WaterTrench
   GLHidden

   EnvBase {
      Score 50
      Food 5
      Shield 10
      Gold 10
      Defense 0
      Movement 100
      Freight 33
      DeadFood 0
      DeadShield 0
      DeadGold 0
   }

   EnvCity {
      Food 10
      Shield 15
      Gold 15
   }

   Resources TERRAIN_WATER_DEEP_GOOD_TWO
   Resources TERRAIN_WATER_DEEP_GOOD_ONE

   MovementType: Air
   MovementType: Sea
}

############################################################

TERRAIN_WATER_RIFT {
   TilesetIndex 16
   Icon ICON_TERRAIN_RIFT
   InternalType: WaterRift

   EnvBase {
      Score 60
      Food 5
      Shield 20
      Gold 5
      Defense 0
      Movement 100
      Freight 33
      DeadFood 0
      DeadShield 0
      DeadGold 0
   }

   EnvCity {
      Food 10
      Shield 15
      Gold 15
   }

   Resources TERRAIN_WATER_DEEP_GOOD_TWO
   Resources TERRAIN_WATER_DEEP_GOOD_ONE

   MovementType: Air
   MovementType: Sea
}

############################################################

TERRAIN_DEAD {
   TilesetIndex 17
   Icon ICON_TERRAIN_DEAD
   InternalType: Dead

   RemoveAdvance ADVANCE_CONSERVATION
   TransformRemove {
      Time 5
      Materials 500
   }

   EnvBase {
      Score 0
      Food 0
      Shield 0
      Gold 0
      Defense 0
      Movement 200
      Freight 100
      DeadFood 0
      DeadShield 0
      DeadGold 0
   }

   MovementType: Air
   MovementType: Land
}

############################################################

TERRAIN_BROWN_HILL {
   TilesetIndex 18
   Icon ICON_TERRAIN_BHILLS
   InternalType: BrownHill
   CanDie

   AddAdvance ADVANCE_EXPLOSIVES
   TransformAdd {
      Time 2
      Materials 1600
   }

   RemoveAdvance ADVANCE_EXPLOSIVES
   TransformRemove {
      Time 3
      Materials 600
   }

   EnvBase {
      Score 20
      Food 0
      Shield 10
      Gold 5
      Defense 0.5
      Movement 200
      Freight 200
      DeadFood 0
      DeadShield 0
      DeadGold 0
   }

   EnvCity {
      Score 0
      Food 10
      Shield 15
      Gold 15
      Movement 50
      Freight 50
   }

   EnvRiver {
      Score 20
      Food 5
      Shield 5
      Gold 5
      Movement 50
      Freight 50
   }

   Resources TERRAIN_DESERT_GOOD_ONE
   Resources TERRAIN_DESERT_GOOD_TWO

   MovementType: Air
   MovementType: Land
}

############################################################

TERRAIN_BROWN_MOUNTAIN {
   TilesetIndex 19
   Icon ICON_TERRAIN_BMOUNTAIN
   InternalType: BrownMountain

   AddAdvance ADVANCE_FUSION
   TransformAdd {
      Time 5
      Materials 8000
   }

   RemoveAdvance ADVANCE_FUSION
   TransformRemove {
      Time 5
      Materials 2000
   }

   EnvBase {
      Score 20
      Food 0
      Shield 10
      Gold 10
      Defense 1
      Movement 400
      Freight 600
      DeadFood 0
      DeadShield 0
      DeadGold 0
   }

   EnvCity {
      Score 0
      Food 10
      Shield 15
      Gold 15
      Movement 50
      Freight 50
   }

   EnvRiver {
      Score 20
      Food 5
      Shield 5
      Gold 5
      Movement 50
      Freight 50
   }

   Resources TERRAIN_MOUNTAIN_GOOD_ONE
   Resources TERRAIN_MOUNTAIN_GOOD_TWO

   MovementType: Air
   MovementType: Mountain
}

############################################################

TERRAIN_WHITE_HILL {
   TilesetIndex 20
   Icon ICON_TERRAIN_WHILLS
   InternalType: WhiteHill
   CanDie

   AddAdvance ADVANCE_EXPLOSIVES
   TransformAdd {
      Time 2
      Materials 1600
   }

   RemoveAdvance ADVANCE_EXPLOSIVES
   TransformRemove {
      Time 3
      Materials 600
   }

   EnvBase {
      Score 10
      Food 0
      Shield 5
      Gold 5
      Defense 0.5
      Movement 200
      Freight 200
      DeadFood 0
      DeadShield 0
      DeadGold 0
   }

   EnvCity {
      Food 10
      Shield 15
      Gold 15
      Movement 50
      Freight 50
   }

   EnvRiver {
      Score 10
      Food 5
      Shield 5
      Gold 5
      Movement 50
      Freight 50
   }

   MovementType: Air
   MovementType: Land
}

############################################################

TERRAIN_WHITE_MOUNTAIN {
   TilesetIndex 21
   Icon ICON_TERRAIN_WMOUNTAIN
   InternalType: WhiteMountain

   AddAdvance ADVANCE_FUSION
   TransformAdd {
      Time 5
      Materials 8000
   }

   RemoveAdvance ADVANCE_FUSION
   TransformRemove {
      Time 5
      Materials 2000
   }

   EnvBase {
      Score 10
      Food 0
      Shield 10
      Gold 5
      Defense 1
      Movement 400
      Freight 600
      DeadFood 0
      DeadShield 0
      DeadGold 0
   }

   EnvCity {
      Food 10
      Shield 15
      Gold 15
      Movement 50
      Freight 50
   }

   EnvRiver {
      Score 10
      Food 5
      Shield 5
      Gold 5
      Movement 50
      Freight 50
   }

   Resources TERRAIN_ARCTIC_MOUNTAIN_GOOD_ONE
   Resources TERRAIN_ARCTIC_MOUNTAIN_GOOD_TWO

   MovementType: Air
   MovementType: Mountain
}

############################################################

TERRAIN_WATER_KELP {
   TilesetIndex 23
   Icon ICON_TERRAIN_KELP_BED
   InternalType: WaterKelp

   EnvBase {
      Score 80
      Food 15
      Shield 10
      Gold 5
      Defense 0
      Movement 100
      Freight 33
      DeadFood 0
      DeadShield 0
      DeadGold 0
   }

   EnvCity {
      Food 10
      Shield 15
      Gold 15
   }

   Resources TERRAIN_WATER_SHALLOW_GOOD_ONE

   MovementType: Air
   MovementType: Sea
   MovementType: ShallowWater
}

############################################################

TERRAIN_WATER_REEF {
   TilesetIndex 24
   Icon ICON_TERRAIN_CORAL_REEF
   InternalType: WaterReef

   EnvBase {
      Score 80
      Food 10
      Shield 15
      Gold 5
      Defense 0
      Movement 100
      Freight 33
      DeadFood 0
      DeadShield 0
      DeadGold 0
   }

   EnvCity {
      Food 10
      Shield 15
      Gold 15
   }

   Resources TERRAIN_WATER_SHALLOW_GOOD_TWO

   MovementType: Air
   MovementType: Sea
   MovementType: ShallowWater
}

############################################################

TERRAIN_SPECIAL1 {
   TilesetIndex 25
   Icon ICON_TERRAIN_GRASSLANDS
   InternalType: Special
   CanDie
   GLHidden

   EnvBase {
      Score 80
      Food 15
      Shield 5
      Gold 5
      Defense 0
      Movement 100
      Freight 100
      DeadFood 0
      DeadShield 0
      DeadGold 0
   }

   EnvCity {
      Score 0
      Food 10
      Shield 15
      Gold 15
      Movement 50
      Freight 50
   }

   EnvRiver {
      Score 30
      Food 5
      Shield 5
      Gold 5
      Movement 50
      Freight 50
   }

   MovementType: Air
   MovementType: Land
}

############################################################

TERRAIN_SPECIAL2 {
   TilesetIndex 26
   Icon ICON_TERRAIN_DESERTS
   InternalType: Special
   CanDie
   GLHidden

   EnvBase {
      Score 10
      Food 0
      Shield 0
      Gold 5
      Defense 0
      Movement 200
      Freight 100
      DeadFood 0
      DeadShield 0
      DeadGold 0
   }

   EnvCity {
      Score 0
      Food 10
      Shield 15
      Gold 15
      Movement 50
      Freight 50
   }

   EnvRiver {
      Score 30
      Food 5
      Shield 5
      Gold 5
      Movement 50
      Freight 50
   }

   MovementType: Air
   MovementType: Land
}

############################################################

